spring.application.name=stock-management

# Server Port
server.port=8082


# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/stockDb
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver


# Hibernate Settings
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#swagger
#springdoc.swagger-ui.path=/custom-path/docs/swagger-ui.html

# Logging
logging.level.com.example.prototype_project_marketing=INFO


