spring.application.name=stock-management

# Imgur API for image upload
imgur.client-id=463eb3c06b7a170
imgur.client-secret=87f948ccf85f53ac0539bf6201b8f4b49024b6b6


# Server Port
server.port=8082


# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/stockDb
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver


# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Logging
logging.level.com.example.prototype_project_marketing=DEBUG


